2/3/18
Hitch
12/30/17
Marvel's The Punisher: Season 1: "Memento Mori"
12/30/17
Marvel's The Punisher: Season 1: "Home"
12/30/17
Marvel's The Punisher: Season 1: "Danger Close"
12/30/17
Marvel's The Punisher: Season 1: "Virtue of the Vicious"
12/30/17
Marvel's The Punisher: Season 1: "Front Toward Enemy"
12/30/17
Marvel's The Punisher: Season 1: "Cold Steel"
12/30/17
Marvel's The Punisher: Season 1: "Crosshairs"
12/30/17
Marvel's The Punisher: Season 1: "The Judas Goat"
12/30/17
Marvel's The Punisher: Season 1: "Gunner"
12/30/17
Marvel's The Punisher: Season 1: "Resupply"
12/30/17
Marvel's The Punisher: Season 1: "Kandahar"
12/29/17
Marvel's The Punisher: Season 1: "Two Dead Men"
12/29/17
Marvel's The Punisher: Season 1: "3AM"
12/29/17
Stranger Things: Stranger Things: "Chapter Three: Holly, Jolly"
12/27/17
Stranger Things: Stranger Things: "Chapter Two: The Weirdo on Maple Street"
12/27/17
Stranger Things: Stranger Things: "Chapter One: The Vanishing Of Will Byers"
11/11/17
How I Met Your Mother: Season 1: "Purple Giraffe"
11/11/17
How I Met Your Mother: Season 1: "Pilot"
9/3/17
Marvel's The Defenders: Limited Series: "The Defenders"
9/3/17
Marvel's The Defenders: Limited Series: "Fish in the Jailhouse"
9/3/17
Marvel's The Defenders: Limited Series: "Ashes, Ashes"
9/3/17
Marvel's The Defenders: Limited Series: "Take Shelter"
9/3/17
Marvel's The Defenders: Limited Series: "Royal Dragon"
9/3/17
Marvel's The Defenders: Limited Series: "Worst Behavior"
8/24/17
Marvel's The Defenders: Limited Series: "Mean Right Hook"
8/19/17
Love Actually
8/19/17
Marvel's The Defenders: Limited Series: "The H Word"
7/30/17
One-Punch Man: Season 1: "The Strongest Man"
7/14/17
The Blacklist: Season 3: "Alexander Kirk (No. 14): Conclusion"
7/13/17
The Blacklist: Season 3: "Alexander Kirk (No. 14)"
7/13/17
The Blacklist: Season 3: "Susan Hargrave"
7/13/17
The Blacklist: Season 3: "The Artax Network"
7/13/17
The Blacklist: Season 3: "Cape May"
7/13/17
The Blacklist: Season 3: "Mr. Solomon (No. 32): The Conclusion"
7/12/17
The Blacklist: Season 3: "Mr. Solomon (No. 32)"
7/12/17
The Blacklist: Season 3: "The Caretaker (No. 78)"
7/11/17
The Blacklist: Season 3: "Drexel (No. 113)"
7/10/17
The Blacklist: Season 3: "Lady Ambrosia (No. 77)"
7/10/17
The Blacklist: Season 3: "Alistair Pitt (No. 103)"
7/10/17
The Blacklist: Season 3: "The Vehm (No. 132)"
7/10/17
The Blacklist: Season 3: "Mr. Gregory Devry (No. 95)"
7/10/17
The Blacklist: Season 3: "The Director (No. 24): Conclusion"
7/9/17
The Blacklist: Season 3: "The Director (No. 24)"
7/9/17
The Blacklist: Season 3: "Kings Of The Highway (No. 108)"
7/8/17
The Blacklist: Season 3: "Zal Bin Hasaan (No. 31)"
7/7/17
The Blacklist: Season 3: "Sir Crispin Crandall (No. 86)"
7/6/17
The Blacklist: Season 3: "Arioch Cain (No. 50)"
7/3/17
The Blacklist: Season 3: "The Djinn (No. 43)"
7/1/17
The Blacklist: Season 3: "Eli Matchett (No. 72)"
6/30/17
The Blacklist: Season 3: "Marvin Gerard (No. 80)"
6/30/17
The Blacklist: Season 3: "The Troll Farmer (No. 38)"
6/30/17
The Blacklist: Season 2: "Tom Connolly (No. 11)"
6/30/17
The Blacklist: Season 2: "Karakurt (No. 55)"
6/29/17
The Blacklist: Season 2: "Quon Zhang (No. 87)"
6/29/17
The Blacklist: Season 2: "Leonard Caul (No. 62)"
6/29/17
The Blacklist: Season 2: "Vanessa Cruz (No. 117)"
6/27/17
The Blacklist: Season 2: "The Longevity Initiative (No. 97)"
6/25/17
The Blacklist: Season 2: "Tom Keen (No. 7)"
6/14/17
The Blacklist: Season 2: "The Major (No. 75)"
6/10/17
The Blacklist: Season 2: "T. Earl King VI (No. 94)"
6/10/17
The Blacklist: Season 2: "The Deer Hunter (No. 93)"
6/9/17
The Blacklist: Season 2: "The Kenyon Family (No. 71)"
6/9/17
The Blacklist: Season 2: "Ruslan Denisov (No. 67)"
6/7/17
The Blacklist: Season 2: "Luther Braxton (No. 21): Conclusion"
6/7/17
The Blacklist: Season 2: "Luther Braxton (No. 21)"
6/6/17
The Blacklist: Season 2: "The Decembrist (No. 12)"
6/6/17
The Blacklist: Season 2: "The Scimitar (No. 22)"
6/6/17
The Blacklist: Season 2: "The Mombasa Cartel (No. 114)"
6/5/17
The Blacklist: Season 2: "The Front (No. 74)"
6/5/17
The Blacklist: Season 2: "Dr. Linus Creel (No. 82)"
6/4/17
The Blacklist: Season 2: "Dr. James Covington (No. 89)"
6/3/17
The Blacklist: Season 2: "Monarch Douglas Bank (No. 112)"
6/3/17
The Blacklist: Season 2: "Lord Baltimore (No. 104)"
6/3/17
The Blacklist: Season 1: "Berlin (No. 8): Conclusion"
6/2/17
The Blacklist: Season 1: "Berlin (No. 8)"
6/1/17
The Blacklist: Season 1: "The Kingmaker (No. 42)"
6/1/17
The Blacklist: Season 1: "The Pavlovich Brothers (No. 119-122)"
5/31/17
The Blacklist: Season 1: "Milton Bobbit (No. 135)"
5/31/17
The Blacklist: Season 1: "Ivan (No. 88)"
5/30/17
The Blacklist: Season 1: "Mako Tanida (No. 83)"
5/30/17
The Blacklist: Season 1: "The Judge (No. 57)"
5/28/17
The Blacklist: Season 1: "Madeline Pratt (No. 73)"
5/28/17
The Blacklist: Season 1: "The Cyprus Agency (No. 64)"
5/27/17
The Blacklist: Season 1: "The Alchemist (No. 101)"
5/27/17
The Blacklist: Season 1: "The Good Samaritan (No. 106)"
5/26/17
The Blacklist: Season 1: "Anslo Garrick (No. 16): Part 2"
5/26/17
The Blacklist: Season 1: "Anslo Garrick (No. 16): Part 1"
5/24/17
The Blacklist: Season 1: "General Ludd (No. 109)"
5/23/17
The Blacklist: Season 1: "Frederick Barnes (No. 47)"
5/23/17
The Blacklist: Season 1: "Gina Zanetakos (No. 152)"
5/17/17
The Blacklist: Season 1: "The Courier (No. 85)"
5/10/17
White Collar: Season 6: "Au Revoir"
5/10/17
White Collar: Season 6: "Whack-A-Mole"
5/10/17
White Collar: Season 6: "All's Fair"
5/10/17
White Collar: Season 6: "Uncontrolled Variables"
5/9/17
White Collar: Season 6: "Return to Sender"
5/9/17
White Collar: Season 6: "Borrowed Time"
5/9/17
White Collar: Season 5: "Diamond Exchange"
5/7/17
White Collar: Season 5: "Taking Stock"
5/7/17
White Collar: Season 5: "Shot Through the Heart"
5/7/17
White Collar: Season 5: "Live Feed"
5/7/17
White Collar: Season 5: "No Good Deed"
5/6/17
White Collar: Season 5: "Digging Deeper"
5/5/17
White Collar: Season 5: "Quantico Closure"
5/3/17
White Collar: Season 5: "Ice Breaker"
5/2/17
White Collar: Season 5: "Master Plan"
5/1/17
White Collar: Season 5: "Controlling Interest"
4/30/17
White Collar: Season 5: "One Last Stakeout"
4/30/17
White Collar: Season 5: "Out of the Frying Pan"
4/28/17
White Collar: Season 5: "At What Price"
4/28/17
White Collar: Season 4: "In the Wind"
4/26/17
White Collar: Season 4: "The Original"
4/25/17
White Collar: Season 4: "Shoot the Moon"
4/24/17
White Collar: Season 4: "Empire City"
4/23/17
White Collar: Season 4: "Brass Tacks"
4/23/17
White Collar: Season 4: "Family Business"
4/23/17
White Collar: Season 4: "Vested Interest"
4/23/17
White Collar: Season 4: "Gloves Off"
4/23/17
White Collar: Season 4: "Ancient History"
4/23/17
White Collar: Season 4: "Compromising Positions"
4/23/17
White Collar: Season 4: "Identity Crisis"
4/22/17
White Collar: Season 4: "Honor Among Thieves"
4/22/17
White Collar: Season 4: "Parting Shots"
4/21/17
White Collar: Season 4: "Diminishing Returns"
4/21/17
White Collar: Season 4: "Most Wanted"
4/20/17
White Collar: Season 4: "Wanted"
4/20/17
White Collar: Season 3: "Judgment Day"
4/20/17
White Collar: Season 3: "Stealing Home"
4/19/17
White Collar: Season 3: "Pulling Strings"
4/19/17
White Collar: Season 3: "Neighborhood Watch"
4/19/17
White Collar: Season 3: "Upper West Side Story"
4/19/17
White Collar: Season 3: "Checkmate"
4/19/17
White Collar: Season 3: "Countdown"
4/18/17
White Collar: Season 3: "On the Fence"
4/18/17
White Collar: Season 3: "As You Were"
4/18/17
White Collar: Season 3: "Taking Account"
4/17/17
White Collar: Season 3: "Scott Free"
4/17/17
White Collar: Season 3: "Veiled Threat"
4/17/17
White Collar: Season 3: "Dentist of Detroit"
4/17/17
White Collar: Season 3: "Deadline"
4/16/17
White Collar: Season 3: "Where There's a Will"
4/16/17
White Collar: Season 3: "On Guard"
4/16/17
White Collar: Season 2: "Under the Radar"
4/16/17
White Collar: Season 2: "Power Play"
4/16/17
White Collar: Season 2: "Payback"
4/16/17
White Collar: Season 2: "Countermeasures"
4/16/17
White Collar: Season 2: "What Happens in Burma"
4/15/17
White Collar: Season 2: "Forging Bonds"
4/15/17
White Collar: Season 2: "Burke's Seven"
4/15/17
White Collar: Season 2: "Point Blank"
4/15/17
White Collar: Season 2: "Company Man"
4/14/17
White Collar: Season 2: "Prisoner's Dilemma"
4/14/17
White Collar: Season 2: "In the Red"
4/14/17
White Collar: Season 2: "Unfinished Business"
4/14/17
White Collar: Season 2: "By the Book"
4/14/17
White Collar: Season 2: "Copycat Caffrey"
4/13/17
White Collar: Season 2: "Need to Know"
4/13/17
White Collar: Season 2: "Withdrawal"
4/13/17
White Collar: Season 1: "Out of the Box"
4/13/17
White Collar: Season 1: "Front Man"
4/13/17
White Collar: Season 1: "Bottlenecked"
4/12/17
White Collar: Season 1: "Home Invasion"
4/12/17
White Collar: Season 1: "Vital Signs"
4/12/17
White Collar: Season 1: "Bad Judgement"
4/12/17
White Collar: Season 1: "Hard Sell"
4/12/17
White Collar: Season 1: "Free Fall"
4/12/17
White Collar: Season 1: "All In"
4/12/17
White Collar: Season 1: "The Portrait"
4/10/17
White Collar: Season 1: "Flip of the Coin"
4/10/17
White Collar: Season 1: "Book of Hours"
4/6/17
White Collar: Season 1: "Threads"
4/6/17
White Collar: Season 1: "Pilot"
3/10/17
Arrow: Season 1: "Burned"
3/10/17
Arrow: Season 1: "Year's End"
3/10/17
Arrow: Season 1: "Muse of Fire"
3/9/17
Arrow: Season 1: "Legacies"
3/7/17
The Office (U.S.): Season 1: "Diversity Day"
3/5/17
Arrow: Season 1: "Damaged"
3/5/17
Arrow: Season 1: "An Innocent Man"
3/5/17
Arrow: Season 1: "Lone Gunmen"
3/5/17
Arrow: Season 1: "Honor Thy Father"
3/5/17
Arrow: Season 1: "Pilot"
3/3/17
Captain America: Civil War
2/11/17
Star Wars: The Clone Wars: Season 1: "Defenders of Peace"
2/10/17
Star Wars: The Clone Wars: Season 1: "The Gungan General"
2/10/17
Star Wars: The Clone Wars: Season 1: "Dooku Captured"
2/9/17
Star Wars: The Clone Wars: Season 1: "Lair of Grievous"
2/9/17
Star Wars: The Clone Wars: Season 1: "Cloak of Darkness"
2/9/17
Star Wars: The Clone Wars: Season 1: "Bombad Jedi"
2/9/17
Star Wars: The Clone Wars: Season 1: "Duel of the Droids"
2/9/17
Star Wars: The Clone Wars: Season 1: "Downfall of a Droid"
2/9/17
Star Wars: The Clone Wars: Season 1: "Rookies"
2/6/17
Star Wars: The Clone Wars: Season 1: "Destroy Malevolence"
2/3/17
Star Wars: The Clone Wars: Season 1: "Shadow of Malevolence"
1/5/17
Star Wars: The Clone Wars: Season 1: "The Hidden Enemy"
1/5/17
Star Wars: The Clone Wars: Season 2: "Cat and Mouse"
1/5/17
Star Wars: The Clone Wars: Season 1: "Rising Malevolence"
1/4/17
Star Wars: The Clone Wars: Season 1: "Ambush"
12/10/16
DC's Legends of Tomorrow: Season 1: "Legendary"
12/9/16
DC's Legends of Tomorrow: Season 1: "Destiny"
12/9/16
DC's Legends of Tomorrow: Season 1: "River of Time"
12/9/16
DC's Legends of Tomorrow: Season 1: "Leviathan"
12/8/16
DC's Legends of Tomorrow: Season 1: "Last Refuge"
12/8/16
DC's Legends of Tomorrow: Season 1: "The Magnificent Eight"
12/7/16
DC's Legends of Tomorrow: Season 1: "Progeny"
12/3/16
DC's Legends of Tomorrow: Season 1: "Left Behind"
11/24/16
DC's Legends of Tomorrow: Season 1: "Night of the Hawk"
11/23/16
DC's Legends of Tomorrow: Season 1: "Marooned"
11/11/16
DC's Legends of Tomorrow: Season 1: "Star City 2046"
11/8/16
DC's Legends of Tomorrow: Season 1: "Fail-Safe"
10/29/16
DC's Legends of Tomorrow: Season 1: "White Knights"
10/22/16
DC's Legends of Tomorrow: Season 1: "Blood Ties"
10/21/16
DC's Legends of Tomorrow: Season 1: "Pilot: Part 2"
10/16/16
DC's Legends of Tomorrow: Season 1: "Pilot: Part 1"
10/16/16
Marvel's Luke Cage: Season 1: "You Know My Steez"
10/15/16
Marvel's Luke Cage: Season 1: "Soliloquy of Chaos"
10/15/16
Marvel's Luke Cage: Season 1: "Now You're Mine"
10/15/16
Marvel's Luke Cage: Season 1: "Take It Personal"
10/15/16
Marvel's Luke Cage: Season 1: "DWYCK"
10/15/16
Marvel's Luke Cage: Season 1: "Blowin' Up the Spot"
10/14/16
Marvel's Luke Cage: Season 1: "Manifest"
10/8/16
Marvel's Luke Cage: Season 1: "Suckas Need Bodyguards"
10/8/16
Marvel's Luke Cage: Season 1: "Just to Get a Rep"
10/7/16
Marvel's Luke Cage: Season 1: "Step in the Arena"
10/6/16
Marvel's Luke Cage: Season 1: "Who's Gonna Take the Weight?"
10/6/16
Marvel's Luke Cage: Season 1: "Code of the Streets"
10/6/16
Marvel's Luke Cage: Season 1: "Moment of Truth"
9/18/16
The Office (U.S.): Season 1: "Pilot"
8/2/16
Pokémon: Indigo League: Season 1: "Tentacool & Tentacruel"
8/2/16
Pokémon: Indigo League: Season 1: "Island of the Giant Pokémon"
8/2/16
Pokémon: Indigo League: Season 1: "Pokémon Shipwreck"
8/2/16
Pokémon: Indigo League: Season 1: "Battle Aboard the St. Anne"
8/2/16
Pokémon: Indigo League: Season 1: "Electric Shock Showdown"
8/2/16
Pokémon: Indigo League: Season 1: "Mystery at the Lighthouse"
8/1/16
Pokémon: Indigo League: Season 1: "Here Comes the Squirtle Squad"
8/1/16
Pokémon: Indigo League: Season 1: "Charmander - The Stray Pokémon"
7/31/16
Pokémon: Indigo League: Season 1: "Bulbasaur and the Hidden Village"
7/31/16
Pokémon: Indigo League: Season 1: "The School of Hard Knocks"
7/31/16
Pokémon: Indigo League: Season 1: "The Path to the Pokémon League"
7/31/16
Pokémon: Indigo League: Season 1: "The Water Flowers of Cerulean City"
7/31/16
Pokémon: Indigo League: Season 1: "Clefairy and the Moon Stone"
7/31/16
Pokémon: Indigo League: Season 1: "Showdown in Pewter City"
7/31/16
Pokémon: Indigo League: Season 1: "Challenge of the Samurai"
7/31/16
Pokémon: Indigo League: Season 1: "Ash Catches a Pokémon"
7/29/16
Chuck: Season 2: "Chuck Versus the Ex"
7/29/16
Chuck: Season 2: "Chuck Versus Tom Sawyer"
7/29/16
Chuck: Season 2: "Chuck Versus the Cougars"
7/29/16
Chuck: Season 2: "Chuck Versus the Break-Up"
7/28/16
Chuck: Season 2: "Chuck Versus the Seduction"
7/27/16
The IT Crowd: Series 1: "Yesterday's Jam"
7/27/16
Chuck: Season 2: "Chuck Versus the First Date"
7/26/16
Chuck: Season 1: "Chuck Versus the Marlin"
7/26/16
Chuck: Season 1: "Chuck Versus the Undercover Lover"
7/25/16
Chuck: Season 1: "Chuck Versus the Crown Vic"
7/25/16
Chuck: Season 1: "Chuck Versus the Nemesis"
7/25/16
Chuck: Season 1: "Chuck Versus the Imported Hard Salami"
7/24/16
Chuck: Season 1: "Chuck Versus the Truth"
7/24/16
Chuck: Season 1: "Chuck versus the Alma Mater"
7/24/16
Chuck: Season 1: "Chuck Versus the Sandworm"
7/22/16
Chuck: Season 1: "Chuck Versus the Sizzling Shrimp"
7/22/16
Chuck: Season 1: "Chuck Versus the Wookiee"
7/21/16
Psych: Season 8: "The Break-Up"
7/21/16
Chuck: Season 1: "Chuck Versus the Tango"
7/19/16
Psych: Season 8: "A Nightmare on State Street"
7/18/16
Psych: Season 8: "A Touch of Sweevil"
7/17/16
Psych: Season 8: "Shawn and Gus Truck Things Up"
7/17/16
Psych: Season 8: "1967: A Psych Odyssey"
7/16/16
Psych: Season 8: "Cog Blocked"
7/16/16
Psych: Season 8: "Someone's Got a Woody"
7/16/16
Chuck: Season 1: "Chuck Versus the Helicopter"
7/14/16
Psych: Season 8: "Remake A.K.A. Cloudy ... with a Chance of Improvement"
7/14/16
Psych: Season 8: "S.E.I.Z.E. the Day"
7/13/16
Psych: Season 8: "Lock, Stock, Some Smoking Barrels and Burton Guster's Goblet of Fire"
7/7/16
Chuck: Season 1: "Pilot"
7/4/16
Psych: Season 7: "Psych: The Musical"
7/4/16
Psych: Season 7: "No Trout About It"
7/2/16
Psych: Season 7: "Nip and Suck It"
7/2/16
Psych: Season 7: "Dead Air"
7/1/16
Spotlight
6/17/16
Psych: Season 7: "Office Space"
5/10/16
Psych: Season 7: "The Santa Barbarian Candidate"
5/10/16
Psych: Season 7: "Juliet Wears the Pantsuit"
5/7/16
Psych: Season 7: "Right Turn or Left for Dead"
5/7/16
Psych: Season 7: "Deez Nups"
5/7/16
Gotham: Season 1: "Under the Knife"
3/26/16
New Girl: Season 3: "Cruise"
3/26/16
New Girl: Season 1: "Cece Crashes"
3/26/16
New Girl: Season 1: "Pilot"
3/25/16
Marvel's Daredevil: Season 2: "Guilty as Sin"
3/25/16
Marvel's Daredevil: Season 2: "Semper Fidelis"
3/23/16
Marvel's Daredevil: Season 2: "Regrets Only"
3/23/16
Marvel's Daredevil: Season 2: "Kinbaku"
3/22/16
Marvel's Daredevil: Season 2: "Penny and Dime"
3/21/16
Marvel's Daredevil: Season 2: "New York's Finest"
3/21/16
Marvel's Daredevil: Season 2: "Dogs to a Gunfight"
3/20/16
Marvel's Daredevil: Season 2: "Bang"
3/20/16
New Girl: Season 4: "Clean Break"
3/19/16
Marvel's Daredevil: Season 1: "Daredevil"
3/19/16
New Girl: Season 4: "Panty Gate"
3/18/16
New Girl: Season 4: "Par 5"
3/18/16
New Girl: Season 4: "The Right Thing"
3/17/16
New Girl: Season 4: "Walk of Shame"
3/17/16
New Girl: Season 4: "Spiderhunt"
3/15/16
New Girl: Season 4: "Oregon"
3/11/16
New Girl: Season 4: "The Crawl"
3/11/16
New Girl: Season 4: "Swuit"
3/10/16
New Girl: Season 4: "Coming Out"
3/10/16
New Girl: Season 4: "Shark"
3/10/16
New Girl: Season 4: "LAXmas"
3/10/16
New Girl: Season 4: "Girl Fight"
3/10/16
New Girl: Season 4: "Thanksgiving IV"
3/10/16
New Girl: Season 4: "Teachers"
3/10/16
New Girl: Season 4: "Goldmine"
3/10/16
New Girl: Season 4: "Background Check"
3/10/16
New Girl: Season 4: "Landline"
3/10/16
New Girl: Season 4: "Micro"
3/10/16
New Girl: Season 4: "Julie Berkman's Older Sister"
3/9/16
New Girl: Season 4: "Dice"
3/9/16
New Girl: Season 4: "The Last Wedding"
3/9/16
New Girl: Season 3: "Dance"
3/9/16
New Girl: Season 3: "Big News"
2/28/16
New Girl: Season 3: "Mars Landing"
2/20/16
New Girl: Season 3: "Fired Up"
2/19/16
New Girl: Season 3: "Sister III"
2/17/16
New Girl: Season 3: "Sister II"
2/17/16
New Girl: Season 3: "Sister"
2/17/16
New Girl: Season 3: "Exes"
2/17/16
New Girl: Season 3: "Prince"
2/15/16
New Girl: Season 3: "Birthday"
2/15/16
New Girl: Season 3: "Basketsball"
2/15/16
New Girl: Season 3: "Clavado En Un Bar"
2/15/16
New Girl: Season 3: "Thanksgiving III"
2/15/16
New Girl: Season 3: "Longest Night Ever"
2/15/16
New Girl: Season 3: "Menus"
2/15/16
New Girl: Season 3: "Coach"
2/15/16
New Girl: Season 3: "Keaton"
2/13/16
New Girl: Season 3: "The Box"
2/13/16
New Girl: Season 3: "The Captain"
2/13/16
New Girl: Season 3: "Double Date"
2/13/16
New Girl: Season 3: "Nerd"
2/13/16
New Girl: Season 3: "All In"
2/13/16
New Girl: Season 2: "Elaine's Big Day"
2/13/16
New Girl: Season 2: "Winston's Birthday"
2/12/16
New Girl: Season 2: "Virgins"
2/12/16
New Girl: Season 2: "Bachelorette Party"
2/12/16
New Girl: Season 2: "First Date"
2/12/16
New Girl: Season 2: "Chicago"
2/12/16
New Girl: Season 2: "Quick Hardening Caulk"
2/12/16
New Girl: Season 2: "Tinfinity"
2/12/16
New Girl: Season 2: "Parking Spot"
2/11/16
New Girl: Season 2: "Table 34"
2/11/16
New Girl: Season 2: "Cooler"
2/11/16
New Girl: Season 2: "Pepperwood"
2/11/16
New Girl: Season 2: "A Father's Love"
2/11/16
New Girl: Season 2: "Cabin"
2/8/16
New Girl: Season 2: "Santa"
2/8/16
New Girl: Season 2: "Bathtub"
2/8/16
New Girl: Season 2: "Eggs"
2/8/16
New Girl: Season 2: "Parents"
2/8/16
New Girl: Season 2: "Menzies"
2/8/16
New Girl: Season 2: "Halloween"
2/8/16
New Girl: Season 2: "Models"
2/8/16
New Girl: Season 2: "Neighbors"
2/8/16
New Girl: Season 2: "Fluffer"
2/8/16
New Girl: Season 2: "Katie"
2/8/16
New Girl: Season 2: "Re-Launch"
2/8/16
New Girl: Season 1: "See Ya"
2/8/16
New Girl: Season 1: "Backslide"
2/8/16
New Girl: Season 1: "Tomatoes"
2/8/16
New Girl: Season 1: "Kids"
2/8/16
New Girl: Season 1: "Normal"
2/8/16
New Girl: Season 1: "Secrets"
2/8/16
New Girl: Season 1: "Fancyman, Part 2"
2/8/16
New Girl: Season 1: "Fancyman, Part 1"
2/7/16
New Girl: Season 1: "Control"
2/7/16
New Girl: Season 1: "Injured"
2/7/16
New Girl: Season 1: "Bully"
2/7/16
New Girl: Season 1: "Valentine's Day"
2/7/16
New Girl: Season 1: "The Landlord"
2/7/16
New Girl: Season 1: "Jess and Julia"
2/7/16
New Girl: Season 1: "The Story of the 50"
2/7/16
New Girl: Season 1: "The 23rd"
2/7/16
New Girl: Season 1: "Bad in Bed"
2/7/16
New Girl: Season 1: "Bells"
2/7/16
New Girl: Season 1: "Thanksgiving"
2/7/16
New Girl: Season 1: "Naked"
2/7/16
New Girl: Season 1: "Wedding"
2/7/16
New Girl: Season 1: "Kryptonite"
1/30/16
Serenity
1/22/16
Sherlock: Series 3: "His Last Vow"
1/21/16
Sherlock: Series 3: "The Sign of Three"
1/18/16
Sherlock: Series 3: "The Empty Hearse"
1/17/16
Sherlock: Series 2: "The Reichenbach Fall"
1/15/16
Sherlock: Series 2: "The Hounds of Baskerville"
1/12/16
Sherlock: Series 2: "A Scandal in Belgravia"
1/8/16
Sherlock: Series 1: "The Great Game"
1/7/16
How I Met Your Mother: Season 9: "Unpause"
1/6/16
Sherlock: Series 1: "The Blind Banker"
1/5/16
Sherlock: Series 1: "A Study in Pink"
1/1/16
Home
12/24/15
Dear Frankie
12/19/15
Marvel's Jessica Jones: Season 1: "AKA Smile"
12/19/15
Marvel's Jessica Jones: Season 1: "AKA Take a Bloody Number"
12/19/15
Marvel's Jessica Jones: Season 1: "AKA I've Got the Blues"
12/16/15
Marvel's Jessica Jones: Season 1: "AKA 1,000 Cuts"
12/15/15
Marvel's Jessica Jones: Season 1: "AKA Sin Bin"
12/14/15
Marvel's Jessica Jones: Season 1: "AKA WWJD?"
12/13/15
Marvel's Jessica Jones: Season 1: "AKA Top Shelf Perverts"
12/13/15
Orange Is the New Black: Season 1: "WAC Pack"
12/13/15
Marvel's Jessica Jones: Season 1: "AKA You're a Winner!"
12/13/15
Orange Is the New Black: Season 1: "The Chickening"
12/13/15
Marvel's Jessica Jones: Season 1: "AKA The Sandwich Saved Me"
12/12/15
Orange Is the New Black: Season 1: "Imaginary Enemies"
12/12/15
Orange Is the New Black: Season 1: "Lesbian Request Denied"
12/12/15
Orange Is the New Black: Season 1: "Tit Punch"
12/12/15
Orange Is the New Black: Season 1: "I Wasn't Ready"
12/10/15
Marvel's Jessica Jones: Season 1: "AKA 99 Friends"
12/10/15
Marvel's Jessica Jones: Season 1: "AKA It's Called Whiskey"
12/9/15
Marvel's Jessica Jones: Season 1: "AKA Crush Syndrome"
12/7/15
Marvel's Jessica Jones: Season 1: "AKA Ladies Night"
12/6/15
How I Met Your Mother: Season 7: "Tick Tick Tick"
12/6/15
How I Met Your Mother: Season 7: "Disaster Averted"
12/6/15
How I Met Your Mother: Season 7: "Noretta"
12/6/15
How I Met Your Mother: Season 7: "The Naked Truth"
12/1/15
How I Met Your Mother: Season 7: "The Best Man"
11/26/15
How I Met Your Mother: Season 6: "Challenge Accepted"
11/26/15
How I Met Your Mother: Season 5: "Slapsgiving 2: Revenge of the Slap"
11/24/15
How I Met Your Mother: Season 5: "The Playbook"
11/21/15
How I Met Your Mother: Season 5: "The Rough Patch"
11/21/15
How I Met Your Mother: Season 5: "Bagpipes"
11/18/15
How I Met Your Mother: Season 5: "Duel Citizenship"
11/17/15
How I Met Your Mother: Season 5: "Definitions"
11/17/15
How I Met Your Mother: Season 4: "Old King Clancy"
11/17/15
How I Met Your Mother: Season 4: "The Front Porch"
11/17/15
How I Met Your Mother: Season 4: "Possimpible"
11/17/15
How I Met Your Mother: Season 4: "Three Days of Snow"
11/13/15
How I Met Your Mother: Season 4: "Benefits"
11/11/15
How I Met Your Mother: Season 4: "Happily Ever After"
11/11/15
How I Met Your Mother: Season 4: "Shelter Island"
11/11/15
How I Met Your Mother: Season 4: "Intervention"
11/10/15
How I Met Your Mother: Season 4: "I Heart NJ"
11/10/15
How I Met Your Mother: Season 4: "The Best Burger in New York"
11/9/15
How I Met Your Mother: Season 4: "Do I Know You?"
11/8/15
How I Met Your Mother: Season 3: "Miracles"
11/8/15
How I Met Your Mother: Season 3: "Everything Must Go"
11/8/15
How I Met Your Mother: Season 3: "Rebound Bro"
11/7/15
How I Met Your Mother: Season 3: "The Goat"
11/6/15
How I Met Your Mother: Season 3: "Sandcastles in the Sand"
11/4/15
How I Met Your Mother: Season 3: "The Chain of Screaming"
11/3/15
How I Met Your Mother: Season 3: "The Bracket"
11/2/15
How I Met Your Mother: Season 3: "Ten Sessions"
11/1/15
How I Met Your Mother: Season 3: "No Tomorrow"
11/1/15
How I Met Your Mother: Season 3: "The Platinum Rule"
11/1/15
How I Met Your Mother: Season 3: "The Yips"
11/1/15
How I Met Your Mother: Season 3: "Spoiler Alert"
11/1/15
How I Met Your Mother: Season 3: "Third Wheel"
10/28/15
How I Met Your Mother: Season 3: "Wait for It"
10/28/15
How I Met Your Mother: Season 2: "Something Blue"
10/27/15
How I Met Your Mother: Season 2: "Something Borrowed"
10/26/15
How I Met Your Mother: Season 2: "Showdown"
10/25/15
How I Met Your Mother: Season 2: "Bachelor Party"
10/25/15
How I Met Your Mother: Season 2: "Moving Day"
10/24/15
How I Met Your Mother: Season 2: "Arrivederci, Fiero"
10/24/15
How I Met Your Mother: Season 2: "Stuff"
10/20/15
How I Met Your Mother: Season 2: "Lucky Penny"
10/20/15
How I Met Your Mother: Season 2: "Columns"
10/19/15
Psych: Season 7: "Cirque Du Soul"
10/17/15
Psych: Season 7: "100 Clues"
10/16/15
How I Met Your Mother: Season 2: "How Lily Stole Christmas"
10/16/15
How I Met Your Mother: Season 2: "Single Stamina"
10/15/15
How I Met Your Mother: Season 2: "Slap Bet"
10/12/15
How I Met Your Mother: Season 2: "Atlantic City"
10/12/15
How I Met Your Mother: Season 2: "Swarley"
10/6/15
How I Met Your Mother: Season 2: "Aldrin Justice"
10/4/15
How I Met Your Mother: Season 2: "World's Greatest Couple"
9/30/15
How I Met Your Mother: Season 2: "Ted Mosby: Architect"
9/26/15
How I Met Your Mother: Season 2: "Brunch"
9/26/15
How I Met Your Mother: Season 2: "The Scorpion and the Toad"
9/26/15
How I Met Your Mother: Season 2: "Where Were We?"
9/25/15
How I Met Your Mother: Season 1: "Come On"
9/21/15
How I Met Your Mother: Season 1: "Milk"
9/20/15
How I Met Your Mother: Season 1: "Best Prom Ever"
9/20/15
How I Met Your Mother: Season 1: "Mary the Paralegal"
9/20/15
How I Met Your Mother: Season 1: "Nothing Good Happens After 2 A.M."
9/20/15
How I Met Your Mother: Season 1: "Life Among the Gorillas"
9/20/15
How I Met Your Mother: Season 1: "Cupcake"
9/20/15
How I Met Your Mother: Season 1: "Game Night"
9/20/15
How I Met Your Mother: Season 1: "Zip, Zip, Zip"
9/19/15
How I Met Your Mother: Season 1: "Drumroll, Please"
9/19/15
How I Met Your Mother: Season 1: "The Wedding"
9/16/15
How I Met Your Mother: Season 1: "The Limo"
9/16/15
How I Met Your Mother: Season 1: "The Pineapple Incident"
9/16/15
How I Met Your Mother: Season 1: "Belly Full of Turkey"
9/12/15
How I Met Your Mother: Season 1: "The Duel"
9/12/15
How I Met Your Mother: Season 1: "Matchmaker"
9/8/15
How I Met Your Mother: Season 1: "The Slutty Pumpkin"
9/8/15
How I Met Your Mother: Season 1: "Okay Awesome"
9/7/15
How I Met Your Mother: Season 1: "Return of the Shirt"
9/7/15
How I Met Your Mother: Season 1: "The Sweet Taste of Liberty"
